<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="526.0" prefWidth="735.0" stylesheets="@../../css/home-screen.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controller.property.AddPropertyController">
   <children>
      <ImageView fitHeight="526.0" fitWidth="743.0" layoutX="-8.0" pickOnBounds="true">
         <image>
            <Image url="@../../assets/082fbeaf4e8047c886e660a26508ef4b-cc_ft_960.jpg" />
         </image>
      </ImageView>
      <Pane layoutX="85.0" layoutY="14.0" prefHeight="480.0" prefWidth="565.0" style="-fx-background-radius: 50; -fx-background-color: rgba(38, 50, 87,0.88);">
         <children>
            <Label layoutX="36.0" layoutY="28.0" style="-fx-font-weight: 700; -fx-font-family: Arial Rounded MT Bold;" stylesheets="@../../css/home-screen.css" text="Add A Property" textFill="WHITE">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <TextField fx:id="postalCode" layoutX="36.0" layoutY="98.0" promptText="Enter Postal Code" />
            <TextField fx:id="province" layoutX="194.0" layoutY="98.0" prefHeight="23.0" prefWidth="109.0" promptText="Enter Province" />
            <TextField fx:id="city" layoutX="310.0" layoutY="98.0" prefHeight="23.0" prefWidth="109.0" promptText="Enter City Name" />
            <RadioButton layoutX="36.0" layoutY="140.0" mnemonicParsing="false" onAction="#onApartmentCheckClicked" selected="true" text="Apartment" textFill="WHITE">
               <toggleGroup>
                  <ToggleGroup fx:id="propertyGroup" />
               </toggleGroup>
            </RadioButton>
            <RadioButton layoutX="142.0" layoutY="140.0" mnemonicParsing="false" onAction="#onCondoCheckClicked" text="Condo" textFill="WHITE" toggleGroup="$propertyGroup" />
            <RadioButton layoutX="219.0" layoutY="140.0" mnemonicParsing="false" onAction="#onHouseCheckClicked" text="House" textFill="WHITE" toggleGroup="$propertyGroup" />
            <TextField fx:id="propertyID" layoutX="36.0" layoutY="172.0" promptText="Enter PropertyID" />
            <TextField fx:id="streetName" layoutX="36.0" layoutY="206.0" promptText="Enter Street Name" visible="false" />
            <TextField fx:id="streetNumber" layoutX="194.0" layoutY="206.0" prefHeight="23.0" prefWidth="138.0" promptText="Enter Street Number" visible="false" />
            <TextField fx:id="unitNumber" layoutX="338.0" layoutY="206.0" prefHeight="23.0" prefWidth="138.0" promptText="Enter Unit Number" visible="false" />
            <TextField fx:id="numberOfBedrooms" layoutX="36.0" layoutY="240.0" prefHeight="23.0" prefWidth="149.0" promptText="Enter No. of Bedrooms" visible="false" />
            <TextField fx:id="numberOfBathrooms" layoutX="194.0" layoutY="240.0" prefHeight="23.0" prefWidth="149.0" promptText="Enter No. of Bathrooms" visible="false" />
            <TextField fx:id="squareFoot" layoutX="351.0" layoutY="240.0" prefHeight="23.0" prefWidth="84.0" promptText="Enter Sq.Ft." visible="false" />
            <Button fx:id="submitButton" layoutX="36.0" layoutY="344.0" mnemonicParsing="false" onAction="#submit" text="Submit" visible="false" />
            <Label fx:id="resLabel" layoutX="331.0" layoutY="436.0" textFill="WHITE" />
            <TextField fx:id="numberOfUnits" layoutX="36.0" layoutY="172.0" prefHeight="23.0" prefWidth="209.0" promptText="Please enter no. of units to add" />
            <Button fx:id="onNumberOfUnitsButton" layoutX="296.0" layoutY="149.0" mnemonicParsing="false" onAction="#onNumberOfUnitsClicked" text="Ok" />
            <Button fx:id="addUnit" layoutX="149.0" layoutY="344.0" mnemonicParsing="false" onAction="#onAddUnitClicked" text="Add" visible="false" />
            <TextField fx:id="civicAddress" layoutX="36.0" layoutY="205.0" promptText="Enter civic address" visible="false" />
            <Label fx:id="apartmentCounter" layoutX="44.0" layoutY="443.0" textFill="WHITE" />
            <TextField fx:id="aptPropertyID" layoutX="36.0" layoutY="277.0" promptText="Enter PropertyID" visible="false" />
            <TextField fx:id="aptNumber" layoutX="193.0" layoutY="277.0" promptText="Enter Apt Number" visible="false" />
            <TextField fx:id="aptBedrooms" layoutX="351.0" layoutY="277.0" promptText="No of Bedrooms" visible="false" />
            <TextField fx:id="aptBathrooms" layoutX="36.0" layoutY="306.0" promptText="No of Bathrooms" visible="false" />
            <TextField fx:id="aptSquareFoot" layoutX="194.0" layoutY="306.0" promptText="Sq. Ft." visible="false" />
         </children>
      </Pane>
      <Hyperlink layoutX="14.0" layoutY="14.0" onAction="#onHomeClicked" text="Home" />
      <AmbientLight lightOn="true">
         <color>
            <Color red="0.1400584727525711" green="0.15789473056793213" blue="0.12222222238779068" />
         </color>
      </AmbientLight>
<!--      <Button layoutX="212.0" layoutY="200.0" mnemonicParsing="false" onAction="#onHomeButton" text="Go to home screen" />-->
   </children>
</AnchorPane>
